/* About Header */
.about-header {
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('../images/about-header.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.about-header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-header-content p {
    font-size: 1.2rem;
}


.story {
    padding: 4rem 0;
    background-color: var(--light-bg);
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.story-text h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.story-text p {
    line-height: 1.8;
}

.story-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.values {
    padding: 4rem 0;
}

.values h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}


.team {
    padding: 4rem 0;
    background-color: var(--light-bg);
}

.team h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.team-member-info {
    padding: 1.5rem;
    text-align: center;
}

.team-member-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.team-member-info .position {
    color: var(--accent-color);
    margin-bottom: 1rem;
}


.milestones {
    padding: 4rem 0;
}

.milestones h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--accent-color);
}

.timeline-event {
    position: relative;
    margin-bottom: 2rem;
    width: calc(50% - 2rem);
}

.timeline-event:nth-child(odd) {
    margin-left: auto;
    padding-left: 2rem;
}

.timeline-event:nth-child(even) {
    padding-right: 2rem;
}

.timeline-event::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--accent-color);
    border-radius: 50%;
    top: 0;
}

.timeline-event:nth-child(odd)::before {
    left: -8px;
}

.timeline-event:nth-child(even)::before {
    right: -8px;
}

.timeline-content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-content .date {
    color: var(--accent-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .about-header-content h1 {
        font-size: 2rem;
    }

    .story-content {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-event {
        width: calc(100% - 2rem);
        margin-left: 2rem !important;
        padding-left: 2rem !important;
        padding-right: 0 !important;
    }

    .timeline-event::before {
        left: -8px !important;
    }
}