/* Contact Header */
.contact-header {
    background-color: var(--light-bg);
    padding: 4rem 5% 2rem;
    text-align: center;
}

.contact-header h1 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.contact-header p {
    color: var(--text-color);
    font-size: 1.2rem;
}

.contact-content {
    padding: 4rem 0;
    background-color: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}


.contact-form-container {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    display: block;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    display: block;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-item .icon {
    font-size: 1.2rem;
}

.hours-grid {
    display: grid;
    gap: 1rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.social-grid {
    display: grid;
    gap: 1rem;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background-color: var(--light-bg);
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease;
}

.social-item:hover {
    transform: translateX(5px);
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .contact-form-container,
    .info-card {
        padding: 1.5rem;
    }

    .hours-item,
    .social-item {
        padding: 0.5rem;
    }
}