/* Gallery Header */
.gallery-header {
    background-color: var(--light-bg);
    padding: 4rem 5% 2rem;
    text-align: center;
}

.gallery-header h1 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--accent-color);
    background: none;
    color: var(--accent-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--white);
}

.gallery-grid {
    padding: 2rem 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    transform: translateY(0);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2rem;
}

.modal-content {
    max-width: 90%;
    max-height: 80vh;
    margin: auto;
    display: block;
    object-fit: contain;
}

.modal-caption {
    color: var(--white);
    text-align: center;
    padding: 1rem;
}

.modal-close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    padding: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

.modal-nav:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-nav.prev {
    left: 2rem;
}

.modal-nav.next {
    right: 2rem;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .gallery-filters {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 1rem;
        justify-content: start;
        -webkit-overflow-scrolling: touch;
    }

    .filter-btn {
        flex-shrink: 0;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 1rem 5%;
    }

    .modal-nav {
        padding: 0.5rem;
        font-size: 1rem;
    }

    .modal-nav.prev {
        left: 0.5rem;
    }

    .modal-nav.next {
        right: 0.5rem;
    }
}