
.locations-header {
    background-color: var(--light-bg);
    padding: 4rem 5% 2rem;
    text-align: center;
}

.locations-header h1 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.locations-header p {
    color: var(--text-color);
    font-size: 1.2rem;
}

.locations-map {
    width: 100%;
    height: 400px;
    position: relative;
    background-color: var(--light-bg);
}

.static-map {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.locations-list {
    padding: 4rem 0;
    background-color: var(--white);
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.location-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.location-card:hover {
    transform: translateY(-5px);
}

.location-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.location-info {
    padding: 1.5rem;
}

.location-name {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.location-address {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.location-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.location-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.amenities {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.amenity {
    background-color: var(--light-bg);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.location-search {
    padding: 4rem 0;
    background-color: var(--light-bg);
}

.location-search h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.search-box input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.filter-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.filter-options input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .locations-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .search-box {
        flex-direction: column;
        padding: 0 1rem;
    }

    .filter-options {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 1rem;
    }

    .locations-map {
        height: 300px;
    }
}