.menu-header {
    background-color: var(--light-bg);
    padding: 4rem 5% 2rem;
    text-align: center;
}

.menu-header h1 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.menu-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.category-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--accent-color);
    background: none;
    color: var(--accent-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
    background-color: var(--accent-color);
    color: var(--white);
}

.menu-items {
    padding: 4rem 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.5rem;
}

.menu-item-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.menu-item-price {
    color: var(--accent-color);
    font-weight: bold;
}

.menu-item-description {
    color: #666;
    margin-bottom: 1rem;
}

.menu-item-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.menu-item-tag {
    background-color: var(--light-bg);
    padding: 0.2rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .menu-categories {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 1rem;
        justify-content: start;
        -webkit-overflow-scrolling: touch;
    }

    .category-btn {
        flex-shrink: 0;
    }

    .menu-items {
        grid-template-columns: 1fr;
        padding: 2rem 5%;
    }
}