<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Cafe Uz - About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="logo">Bon Cafe</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-header">
            <div class="about-header-content">
                <h1>Our Story</h1>
                <p>Bringing French café culture to the heart of Uzbekistan</p>
            </div>
        </section>

        <section class="story">
            <div class="container">
                <div class="story-content">
                    <div class="story-text">
                        <h2>The Beginning</h2>
                        <p>Founded in 2018, Bon Cafe started with a simple vision: to create a space where French café culture meets Uzbek hospitality. Our journey began with a single location in Tashkent, carefully designed to provide an authentic café experience.</p>
                    </div>
                    <div class="story-image">
                        <img src="images/cafe-interior.jpg" alt="Bon Cafe Interior">
                    </div>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h3>Quality</h3>
                        <p>We source only the finest ingredients and coffee beans to ensure exceptional quality in every cup and dish.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Community</h3>
                        <p>Creating a welcoming space where people can connect, share moments, and build relationships.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">♻️</div>
                        <h3>Sustainability</h3>
                        <p>Committed to environmentally conscious practices in our operations and packaging.</p>
                    </div>
                    
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Meet Our Team</h2>
                <div class="team-grid" id="team-members">

                </div>
            </div>
        </section>

        <section class="milestones">
            <div class="container">
                <h2>Our Journey</h2>
                <div class="timeline" id="timeline">

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@boncafe.uz</p>
                <p>Phone: +998 71 123 4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Hours</h3>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 23:00</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bon Cafe Uz. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
</body>
</html>