<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Cafe Uz - Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="logo">Bon Cafe</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-header">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you</p>
        </section>

        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-form-container">
                        <h2>Send us a Message</h2>
                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                        <div id="form-message" class="form-message"></div>
                    </div>

                    <div class="contact-info">
                        <div class="info-card">
                            <h3>Main Office</h3>
                            <div class="info-item">
                                <span class="icon">📍</span>
                                <p>123 Amir Temur Avenue, Tashkent, Uzbekistan</p>
                            </div>
                            <div class="info-item">
                                <span class="icon">📞</span>
                                <p>+998 71 123 4567</p>
                            </div>
                            <div class="info-item">
                                <span class="icon">✉️</span>
                                <p>info@boncafe.uz</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <h3>Business Hours</h3>
                            <div class="hours-grid">
                                <div class="hours-item">
                                    <span>Monday - Friday</span>
                                    <span>8:00 - 22:00</span>
                                </div>
                                <div class="hours-item">
                                    <span>Saturday - Sunday</span>
                                    <span>9:00 - 23:00</span>
                                </div>
                            </div>
                        </div>

                        <div class="info-card">
                            <h3>Follow Us</h3>
                            <div class="social-grid">
                                <a href="#" class="social-item">
                                    <span class="icon">📱</span>
                                    <span>Instagram</span>
                                </a>
                                <a href="#" class="social-item">
                                    <span class="icon">👥</span>
                                    <span>Facebook</span>
                                </a>
                                <a href="#" class="social-item">
                                    <span class="icon">✈️</span>
                                    <span>Telegram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@boncafe.uz</p>
                <p>Phone: +998 71 123 4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Hours</h3>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 23:00</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bon Cafe Uz. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>