<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Cafe Uz - Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="logo">Bon Cafe</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="gallery-header">
            <h1>Our Gallery</h1>
            <div class="gallery-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="interior">Interior</button>
                <button class="filter-btn" data-filter="coffee">Coffee</button>
                <button class="filter-btn" data-filter="food">Food</button>
                <button class="filter-btn" data-filter="events">Events</button>
            </div>
        </section>

        <section class="gallery-grid" id="gallery-grid">

        </section>


        <div class="modal" id="gallery-modal">
            <span class="modal-close">&times;</span>
            <img class="modal-content" id="modal-image">
            <div class="modal-caption" id="modal-caption"></div>
            <button class="modal-nav prev" id="modal-prev">&lt;</button>
            <button class="modal-nav next" id="modal-next">&gt;</button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@boncafe.uz</p>
                <p>Phone: +998 71 123 4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Hours</h3>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 23:00</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bon Cafe Uz. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>