<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Cafe Uz - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="logo">Bon Cafe</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Bon Cafe</h1>
                <p>Experience the finest French-inspired café culture in Uzbekistan</p>
                <a href="menu.html" class="cta-button">View Our Menu</a>
            </div>
        </section>

        <section class="disclaimer">
            <p>This website was created to fulfill Web Technology module's requirements and does not represent an actual company or service</p>
        </section>

        <section class="featured">
            <h2>Our Specialties</h2>
            <div class="featured-items" id="featured-items">

            </div>
        </section>

        <section class="about-preview">
            <h2>Why Choose Bon Cafe?</h2>
            <div class="features">
                <div class="feature">
                    <h3>Premium Coffee</h3>
                    <p>Sourced from the finest coffee beans around the world</p>
                </div>
                <div class="feature">
                    <h3>Fresh Ingredients</h3>
                    <p>Daily prepared salads and pastries</p>
                </div>
                <div class="feature">
                    <h3>Cozy Atmosphere</h3>
                    <p>Perfect ambiance for work or relaxation</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@boncafe.uz</p>
                <p>Phone: +998 71 123 4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Hours</h3>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 23:00</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bon Cafe Uz. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
</body>
</html>