<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Cafe Uz - Locations</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/locations.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="logo">Bon Cafe</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="locations.html" class="active">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="locations-header">
            <h1>Our Locations</h1>
            <p>Find your nearest Bon Cafe</p>
        </section>


        <section class="locations-list">
            <div class="container">
                <div class="locations-grid" id="locations-grid">

                </div>
            </div>
        </section>

        <section class="location-search">
            <div class="container">
                <h2>Find a Location</h2>
                <div class="search-box">
                    <input type="text" id="location-search" placeholder="Enter district or landmark...">
                    <button id="search-btn" class="btn btn-primary">Search</button>
                </div>
                <div class="filter-options">
                    <label>
                        <input type="checkbox" value="parking" class="amenity-filter"> Free Parking
                    </label>
                    <label>
                        <input type="checkbox" value="wifi" class="amenity-filter"> Free WiFi
                    </label>
                    <label>
                        <input type="checkbox" value="outdoor" class="amenity-filter"> Outdoor Seating
                    </label>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@boncafe.uz</p>
                <p>Phone: +998 71 123 4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Hours</h3>
                <p>Mon-Fri: 8:00 - 22:00</p>
                <p>Sat-Sun: 9:00 - 23:00</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bon Cafe Uz. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/locations.js"></script>
</body>
</html>